{
  "name": "agency-project",
  "version": "1.0.0",
  "description": "agency-project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha test/*.spec.js --color",
    "lint": "eslint *.js --color",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alextatie/Agency-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alextatie/Agency-Project/issues"
  },
  "homepage": "https://github.com/Alextatie/Agency-Project#readme",
  "dependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mocha": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
  2  views/index.ejs 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="SCE, Travel, Agency, Tours, Holyday, Vacation">
    <meta name="description" content="SCE Tours traveling agency website.">
    <title>SCE Tours home page</title>
    <title>SCE Tours</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js.js"></script>
  </head>
  <body>
    <ul id="navigation">
      <li><a href="">Home</a></li>
      <li><a href="deals">Deals</a></li>
      <li><a href="about">About us</a></li>
      <li><a href="contact">Contact us</a></li>
      <li><a href="login">Login</a></li>
    </ul>
    <div id="header">
      <h1>SCE Tours</h1>
      <p>12,000+ Travel Experiences In 25+ Countries</p>
    </div>
  </body>
</html>